org.acme.BeerService/mp-rest/url=https://api.punkapi.com

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password =
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create